name=joolz.ckeditor.dirtytest
module-group-id=joolz.ckeditor.dirtytest
module-incremental-version=1
tags=myTag
short-description=my portlet short description
change-log=
page-url=http://www.liferay.com
author=Joolz
licenses=GPL3
Bundle-Version=1.0.0
